<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KrakenZ_Tweaker.exe" version="1.0.0.3" publicKeyToken="b8cea35efe142cd7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="KrakenZ Tweaker Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KrakenZ_Tweaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KrakenZ_Tweaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KrakenZ_Tweaker.exe" size="87528">
      <assemblyIdentity name="KrakenZ_Tweaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BzTrECIb65gP/3esEO7NpZ95A2CCe5WcrHi6L/hNvBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KrakenZ Tweaker Logo.ico" size="16622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwJbubTMU2k6GEhN2aiDPEGjsjXa01tgKQigRadz/98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KrakenZ_Tweaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRAKENZ\Yuvaan Nevatia" issuerKeyHash="1d300ea7c7b2e7bb14b6eced3eccdfef1427dfbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5qznTNeDStaUXBxfeiFbVR7lwTawMDMrapcvm04eUE=</DigestValue></Reference></SignedInfo><SignatureValue>DtSg0jq8C30jCH4zouzPRTZVlze0NTyG1oUndaHTGalw2P3Gz6ZGD8B0ULyqoED1VSuv2k5x/jzUoD0QkpuyyfolbTFv+lmjoek3i7DXUn4lWWluT18NE/w5ke0qHvgk/twRudPSmx9/y8ucCEfZKCpoO2KEMyOBeGLSdgK8j7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r1v7bKWtJ09ABSgc+eF4MMK9X960xfCsXMKFqPLFI/DZpyfBWX5q3/Gzd5xVqEZznss40FeiEIhU7BWEj2lg7g1C13uhXQoJbHaDPcdw1r8qfANkJrj1KeNnfcmND1gb5GMHu/b/In6M32Izl4sXgSUbtzK6Knemyk1sW3kPiw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4179386dbe5caaadccc0c0da04977b546d85e87d7170515a2b0d5e339db39a9f" Description="" Url=""><as:assemblyIdentity name="KrakenZ_Tweaker.exe" version="1.0.0.3" publicKeyToken="b8cea35efe142cd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRAKENZ\Yuvaan Nevatia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PpTzqo/7pS0RZtEwn0/5+TLtogsCE4jCsd+xIj3Ih00=</DigestValue></Reference></SignedInfo><SignatureValue>Vg2GXxWIDtYao6qk2wyuSLY/QmXgd0dZG1NG+qT7bnN52owz23+90ve3phnYlLhMN3ykmjxDoY9jLsp3XpbKUQoqMTz9/iF1hngat0KNtGLQLZEG38X0MHd27k7y8JWf/mloItIi/QK420UV4ze20SfWcm83TyNqka4pEUC1UnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r1v7bKWtJ09ABSgc+eF4MMK9X960xfCsXMKFqPLFI/DZpyfBWX5q3/Gzd5xVqEZznss40FeiEIhU7BWEj2lg7g1C13uhXQoJbHaDPcdw1r8qfANkJrj1KeNnfcmND1gb5GMHu/b/In6M32Izl4sXgSUbtzK6Knemyk1sW3kPiw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcghK6lZJ3ptNHI5/i0d5AzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASwBSAEEASwBFAE4AWgBcAFkAdQB2AGEAYQBuACAATgBlAHYAYQB0AGkAYTAeFw0yMjEwMjYwNTU5MTRaFw0yMzEwMjYxMTU5MTRaMDcxNTAzBgNVBAMeLABLAFIAQQBLAEUATgBaAFwAWQB1AHYAYQBhAG4AIABOAGUAdgBhAHQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvW/tspa0nT0AFKBz54Xgwwr1f3rTF8KxcwoWo8sUj8NmnJ8FZfmrf8bN3nFWoRnOeyzjQV6IQiFTsFYSPaWDuDULXe6FdCglsdoM9x3DWvyp8A2QmuPUp42d9yY0PWBvkYwe79v8ifozfYjOXixeBJRu3Mroqd6bKTWxbeQ+LDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKYAmCsXku/XQkeAIXV86MtBuzMBW7ghKY55GK6QCBiamSJSpZJRK4afysx0jy52EbPBNejlyottWfq2dqaEvQiz/9mD+zBux2uRS7Gr8Wu6aMp6cus1gb41Op91j8HfqMANJQECNgj971ysXbPuoIBpUDnJ1mlWKu1C9XZMTR4i</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>